#prod
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#dev
#spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
#spring.datasource.username=root
#spring.datasource.password=samsad123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
